name: 'map'
description: 'Github Action for mapping variables by a specific key'
author: 'kanga333'
inputs:
  key:
    description: 'Key to match the map argument'
  map:
    description: 'Pairs of regular expressions and variables'
    default: ''
  export_to:
    description: 'Comma-separated list of targets to export variables to. log, env and output are valid values.'
    default: 'log,env'
runs:
  using: 'node12'
  main: 'dist/index.js'
